#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SIDEWALK_LINK_MASK_FSK=y

CONFIG_HW_CC3XX=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
#CONFIG_PSA_CRYPTO_DRIVER_OBERON=n
CONFIG_MBEDTLS_HEAP_SIZE=1024

CONFIG_SPIN_VALIDATE=n

CONFIG_SIDEWALK_CLI=y
CONFIG_LR1110_CLI=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
