#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SIDEWALK_CLI=y

CONFIG_LR1110_CLI=y

CONFIG_SIDEWALK_LOG_LEVEL_DBG=y

CONFIG_SIDEWALK_LOG_LEVEL_INF=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y